### ==================
### AUTH
### ==================

### Register (USER)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "Risheek",
  "password": "password123"
}

###

### Register (ADMIN - manually set role in DB after registering)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###

### Login - returns JWT token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### ==================
### BOOKS (replace TOKEN with JWT from login)
### ==================

### Get all books (public - no token needed)
GET http://localhost:8080/api/v1/library-management

###

### Get book by ID (public)
GET http://localhost:8080/api/v1/library-management/1


###

### Get book by invalid ID (404)
GET http://localhost:8080/api/v1/library-management/999

###

### Create book (ADMIN only)
POST http://localhost:8080/api/v1/library-management
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc4MTA3NTMxMSwiZXhwIjoxNzgxMTYxNzExfQ.IwReg5gKkbOJK0zlB5eQRhimPIl_T8YJi6Z7J98A9iDldOM0qHGry96dixhSfaA-

{ "title": "Clean Code", "author": "Robert C. Martin", "price": 599.99, "available": true }

###

### Update book (ADMIN only)
PUT http://localhost:8080/api/v1/library-management/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc4MTA3NTMxMSwiZXhwIjoxNzgxMTYxNzExfQ.IwReg5gKkbOJK0zlB5eQRhimPIl_T8YJi6Z7J98A9iDldOM0qHGry96dixhSfaA-

{
  "title": "Introduction to Algorithms",
  "author": "Thomas Cormen",
  "price": 999.99,
  "available": false
}

###

### Delete book (ADMIN only)
DELETE http://localhost:8080/api/v1/library-management/1
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc4MTA3NTY5MCwiZXhwIjoxNzgxMTYyMDkwfQ.f5Y76R-7Klh6R4m6i0fAQ3uascVxizBZRw3AOgPb5_Wtj0WHO9hPy7Pin46IdltB

### ==================
### PAGINATION + SORTING
### ==================

### Page 0 - 3 books sorted by title
GET http://localhost:8080/api/v1/library-management?page=0&size=3&sort=title,asc

###

### Page 1 - next 3 books
GET http://localhost:8080/api/v1/library-management?page=1&size=3&sort=title,asc

###

### Sort by price descending
GET http://localhost:8080/api/v1/library-management?page=0&size=5&sort=price,desc

###

### Sort by author ascending
GET http://localhost:8080/api/v1/library-management?page=0&size=5&sort=author,asc

### ==================
### VALIDATION ERRORS (should return 400)
### ==================

### Missing required fields
POST http://localhost:8080/api/v1/library-management
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc4MTA3NTMxMSwiZXhwIjoxNzgxMTYxNzExfQ.IwReg5gKkbOJK0zlB5eQRhimPIl_T8YJi6Z7J98A9iDldOM0qHGry96dixhSfaA-

{
  "title": "",
  "author": "",
  "price": -1
}

###

### Unauthorized - no token (should return 403)
POST http://localhost:8080/api/v1/library-management
Content-Type: application/json

{
  "title": "Clean Code",
  "author": "Robert Martin",
  "price": 499.99,
  "available": true
}